<!-- AWP_In_Variable Name="webdata" -->
<!-- AWP_In_Variable Name='Fortype' Use='"webdata".Fortype' -->

<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="utf-8">
											<!--<meta http-equiv="refresh" content="1">-->
	<script src="Script/jquery-3.1.1.min.js"> </script>
	<script type="text/javascript" src="Script/language.js"></script>
	<script src="js/jquery-3.0.0.min.js" type="text/javascript"></script>	
	<title> Kåholmen </title>
	<link rel="stylesheet" type="text/css" href="Stylesheet/Stylesheet.css"/>
	</head>
	
	<body>
		

<!-- Side-meny VENSTRE -->
		<div id="header">
			
					<!--<td width="10px"><h2><big>Overvåkning</big></h2></td>-->
					<!--<td width="1px"><img src="Bilder/OWRE-JOHNSEN2.jpg"/></td>-->
					
					<div style="position: absolute;">
						<img style="vertical-align: bottom; margin: 0px; height: 140px; width: 140px; " src="Bilder/OWRE-JOHNSEN1.jpg"/>
					</div>
					
			
		</div>


<div id="navi">

			&nbsp;&nbsp;&nbsp;
	<ul>
				<big>Menyvalg</big><br>
				<a href="webserver.htm"> Kåholmen</a> <br>
				<a href="Test.htm"> Test</a>
	</ul>
</div>
<!-- Sidemeny FERDIG-->


<!-- Hoveddel av siden START -->

<div id="page">

<div style="position: absolute; left: 20%; top:0;">
<h1> Pilot - Kåholmen</h1>
</div>




<!-- TANK 1(3) -->

	<div id="tank1">
	
<div style="position: absolute; right: 12%; top:0%;">
	<b> Tank 3:</b>
	</div>
		<div style="position: absolute; right:10%; top: 20px;">
		<img style="vertical-align: bottom; margin: 0px; height: 120px; width: 80px; " src='Bilder\Flat_vessel_darkblue.png'/>
			<div class="bar1" id="tank1_niva_p"></div>

	    </div>
				<div style="position: absolute; right: 28%; top: 20px;">
					<table>
					<tr>
						<td class="static_field">Nivå:</td>
						<td class="output_field"><label id="tank1_niva_meter">0</label></td>
					
					</tr>
						<tr>
							<td class="static_field">Masse:</td>
							<td class="output_field"><label id="tank1_masse">0</label></td>
							
							
						</tr>
						<tr>
								<td class="static_field">Rest. Masse:</td>
								<td class="output_field"><label id="tank1_resterendemasse">0</label></td>
								
								</tr>
							<tr>
								<td class="static_field">Driftsstatus:</td>
								<td class="output_field" id="error_td"><div id="error_div"></div><td>
							</tr>
								
								<tr>
								<td class="static_field">Valgt Fòrtype:</td>
								</td>
								<td class="output_field"><label id="dropdown_output"></label> </td>
								</tr>
									
					</table>
				</div>
			
	<!-- DROPDOWN MENY -->
	

	<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">Fòrtype</button>
 		 <div id="myDropdown" class="dropdown-content">
    <a id="fortype3mm" href="#mm3">600g konstant</a>
    <a id="fortype4mm" href="#mm4">600g dynamisk </a>
    <a id="fortype7mm" href="#mm7">7 mm</a>
    <a id="fortype9mm" href="#mm9">9 mm</a>
    <a id="fortype11mm" href="#mm11">11 mm</a>
  		</div>
	</div>
		

</div>
<!-- TANK2 NOT IN USE-->
			
	<div id="tank2">
<div style="position: absolute; right: 14%; top:0%;">
	<b> Tank:</b>
	</div>
				<div style="position: absolute; right:10%; top: 20px;">
		<img style="vertical-align: bottom; margin: 0px; height: 120px; width: 80px; " src='Bilder\Flat_vessel_darkblue.png'/>
			<div class="bar1" id="tank2_niva_p"></div>
	    </div>
	<div style="position: absolute; top: 30px; right:28%;">
					<table>
					<tr>
						<td class="static_field">Nivå:</td>
						<td class="output_field"><label>0</label></td>
					</tr>
						<tr>
							<td class="static_field">Masse:</td>
							<td class="output_field"><label>0</label></td>
						</tr>
							<tr>
								<td class="static_field">Driftsstatus:</td>
								<td class="output_field"><div></div><td>
							</tr>

	
					</table>
	</div>	
				
				
	</div>
		
		


<!-- TANK3 NOT IN USE -->

<div id="tank3">
<div style="position: absolute; right: 14%; top:0%;">
	<b> Tank:</b>
	</div>
		<div style="position: absolute; right:10%; top: 20px;">
		<img style="vertical-align: bottom; margin: 0px; height: 120px; width: 80px; " src='Bilder\Flat_vessel_darkblue.png'/>
			<div class="bar1" id="tank2_niva_p"></div>
	    </div>
		
	<div style="position: absolute; top: 30px; right:28%;">
					<table>
					<tr>
						<td class="static_field">Nivå:</td>
						<td class="output_field"><label>0</label></td>
					</tr>
						<tr>
							<td class="static_field">Masse:</td>
							<td class="output_field"><label>0</label></td>
						</tr>
							<tr>
								<td class="static_field">Driftsstatus:</td>
								<td class="output_field"><div></div><td>
							</tr>

	
					</table>
	</div>
			
	</div>


<!-- TANK4 NOT IN USE-->
<div id="tank4">
<div style="position: absolute; right: 14%; top:0;">
	<b> Tank:</b>
	</div>
<div style="position: absolute; right:10%; top: 20px;">
		<img style="vertical-align: bottom; margin: 0px; height: 120px; width: 80px; " src='Bilder\Flat_vessel_darkblue.png'/>
			<div class="bar1" id="tank2_niva_p"></div>
	    </div>
		
	<div style="position: absolute; top: 30px; right:28%;">
					<table>
					<tr>
						<td class="static_field">Nivå:</td>
						<td class="output_field"><label>0</label></td>
					</tr>
						<tr>
							<td class="static_field">Masse:</td>
							<td class="output_field"><label>0</label></td>
						</tr>
							<tr>
								<td class="static_field">Driftsstatus:</td>
								<td class="output_field"><div></div><td>
							</tr>
  
  
					</table>
	</div>

	
	
	
<!-- Usynlig input felt slik at vi beholder verdien Fortype og at dropdown menu click fungerer -->

<form method="post" id="formtarget">
       		<input name='Fortype' type="hidden" id='target' value= ':=Fortype:' size=2 />
    	</form>

</div>





	</body>
<!-- Hoveddel av siden START -->

<!-- SCRIPT FOR HMI SCALED-->
	<script type="text/Javascript">
	$(document).ready(function(){
    $.ajaxSetup({ cache: false });
    setInterval(function() {
            $.getJSON("IOwebserver.htm", function(result){
            	
               $('#tank1_niva').text(result.Tank1_niva);  
            	$('#tank1_masse').text((result.Tank1_masse).toFixed(1)+' '+'tonn');
 			$('#tank1_niva_p').css('background', 'linear-gradient(to top, #9c3000 0%,#9c3000 '+result.Tank1_niva+'%,#d6d6d6 '+result.Tank1_niva+'%,#e5e5e5 100%)');
 		$('#tank1_niva_p').html(result.Tank1_niva_p);
 		$('#tank1_niva_meter').text((result.Tank1_niva_meter).toFixed(1)+' '+'m'); 
  		$('#error_div').html( (result.Alarm_Tank1_Nosignal) ? 'Signalfeil!' : 'Drift');
  		$('#error_td').css('background',(result.Alarm_Tank1_Nosignal) ? '#FF0F00' : '#30FF00');
  		$('#test_rho').html((result.Test_rho));
  		$('#tank1_resterendemasse').text((result.Tank1_resterendemasse).toFixed(1) +' '+'tonn');


            });
        },1000);

    //Logger automatisk inn på brukeren til webserver slik at man får lov til å skrive verdier til PLC fra grensesnitt.
    //Dette for å kunne bruke dropdown-menu
    $.post( "../../FormLogin", 
{Login: "user",
Password: "user" }) // enter your password here
        });

	
//Show menu, w3 schools
	     function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Clicking outside of menu, w3schools
window.onclick = function(event) {

  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

};

//ACTIONS NÅR VI TRYKKER I DROPDOWN MENY
//The first one works and is just a test-id that is not picked from the PLC but only local here 
$('#fortype3mm').click(function()
	{
	$('#target').val('1');
   $('#formtarget').submit();
	});
$('#fortype4mm').click(function()
	{
 console.log( $('#target'));
	$('#target').val('2');
  $('#formtarget').submit();
	});
$( document ).ready(function() {
 console.log($('#target').val());
});

$('#fortype7mm').click(function()
	{
	$('#target').val('4');
   $('#formtarget').submit();
	});
$('#fortype9mm').click(function()
	{
	$('#target').val('8');
   $('#formtarget').submit();
	});
$('#fortype11mm').click(function()
	{
	$('#target').val('16');
   $('#formtarget').submit();
	});
//Variable declaration
var target_value=$('#target').val();


//switch output for label
switch (target_value) {
  case '1':
   $("#dropdown_output").text("600g konst.");
    break;
  case '2':
     $("#dropdown_output").text("600g dynamisk");
    break;
      case '4':
     $("#dropdown_output").text("7 mm");
    break;
      case '8':
     $("#dropdown_output").text("9 mm");
    break;
      case '16':
     $("#dropdown_output").text("11 mm");
    break;
    default:
    $("#dropdown_output").text("Ingen");
}

	</script>


</html>
